# api-auth-java

./: .dockerignore  .env.example  .gitignore  API.md  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml
src/main/java/com/universal/auth/: AuthServiceApplication.java
src/main/java/com/universal/auth/config/: AppProperties.java  AuthorizationServerConfig.java  CorsConfig.java  DataInitializer.java  Jwks.java  JwksPersistence.java  SecurityBeans.java  WebSecurityConfig.java
src/main/java/com/universal/auth/controller/: ApplicationController.java  AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/universal/auth/domain/entities/: ApplicationEntity.java  EmailVerification.java  LoginLog.java  PasswordReset.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  SocialAccount.java  User.java  UserAppSettings.java  UserRole.java
src/main/java/com/universal/auth/dto/request/: ApplicationRequest.java  AssignPermissionRequest.java  AssignRoleRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  PermissionRequest.java  RoleRequest.java  UpdateUserRequest.java
src/main/java/com/universal/auth/dto/response/: ApplicationResponse.java  AuthResponse.java  PermissionResponse.java  RoleDetailResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/universal/auth/exception/: AccountLockedException.java  ApplicationNotFoundException.java  DuplicateApplicationNameException.java  DuplicateEmailException.java  DuplicatePermissionAssignmentException.java  DuplicateRoleAssignmentException.java  DuplicateUsernameException.java  EmailNotVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  PermissionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/universal/auth/repository/: ApplicationRepository.java  EmailVerificationRepository.java  LoginLogRepository.java  PasswordResetRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  SocialAccountRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/universal/auth/service/: ApplicationService.java  AuthService.java  EmailService.java  GoogleTokenVerifier.java  JwtTokenGenerator.java  PermissionService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/universal/auth/service/impl/: ApplicationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_indices_and_constraints.sql  V3__alter_users_add_app_lockout_email_verification.sql  V4__add_social_refresh_email_tables.sql  V5__drop_user_app_settings.sql
src/test/java/com/universal/auth/controller/: ApplicationControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BaseIntegrationTest.java  PermissionControllerIntegrationTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/universal/auth/service/: AuthServiceTest.java
src/test/java/com/universal/auth/service/impl/: ApplicationServiceImplTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/test/: V1__init.sql  V2__add_indices_and_constraints.sql  V3__alter_users_add_app_lockout_email_verification.sql  V4__add_social_refresh_email_tables.sql
